------------------
System Information
------------------
      Time of this report: 9/23/2022, 20:04:50
             Machine name: DESKTOP-OP0V3EL
               Machine Id: {69DAE7EB-ECE4-4CDD-8DD4-AC40571B04E4}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19044) (19041.vb_release.191206-1406)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: System manufacturer
             System Model: System Product Name
                     BIOS: 5603 (type: UEFI)
                Processor: AMD Ryzen 5 3600XT 6-Core Processor             (12 CPUs), ~3.8GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16316MB RAM
                Page File: 14899MB used, 14727MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.1741 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Radeon RX 580 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16328 MB
    Dedicated Memory: 8170 MB
       Shared Memory: 8157 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.645508,0.336914), Green(0.328125,0.615234), Blue(0.146484,0.055664), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: C24F390
          Monitor Id: SAM0D2C
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdxc64.dll
 Driver File Version: 31.00.12019.9007 (English)
      Driver Version: 31.0.12019.9007
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 18/8/2022 21:00:00, 1831952 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-249F-11CF-1D56-73CB48C2D235}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0xC5801682
         Revision ID: 0x00E7
  Driver Strong Name: oem38.inf:cb0ae414b220a90b:ati2mtag_Polaris10:31.0.12019.9007:PCI\VEN_1002&DEV_67DF&REV_E7
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {103473E4-10EA-11DF-9A92-2BA055D89593}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: Radeon RX 580 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16328 MB
    Dedicated Memory: 8170 MB
       Shared Memory: 8157 MB
        Current Mode: 1360 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.620117,0.330078), Green(0.290039,0.589844), Blue(0.139648,0.110352), White Point(0.299805,0.330078)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: AGO0001
         Native Mode: 1024 x 768(p) (60.004Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdxc64.dll
 Driver File Version: 31.00.12019.9007 (English)
      Driver Version: 31.0.12019.9007
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 18/8/2022 21:00:00, 1831952 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-249F-11CF-1D56-73CB48C2D235}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0xC5801682
         Revision ID: 0x00E7
  Driver Strong Name: oem38.inf:cb0ae414b220a90b:ati2mtag_Polaris10:31.0.12019.9007:PCI\VEN_1002&DEV_67DF&REV_E7
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {103473E4-10EA-11DF-9A92-2BA055D89593}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Altavoces (2- Razer Nari Essential)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: USB\VID_1532&PID_051E&REV_0100&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.15063.0 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 17/9/2019 21:00:00, 205312 bytes
            Other Files: 
        Driver Provider: Razer Inc.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Altavoces (THX Spatial - Synapse)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: ROOT\THXVAD
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: THXVAD.sys
         Driver Version: 10.0.15063.0 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 17/9/2019 21:00:00, 162184 bytes
            Other Files: 
        Driver Provider: THX
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Parlantes- Monitor (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.24 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/6/2022 21:00:00, 247240 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Micrófono (2- Razer Nari Essential)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.15063.0 (English)
      Driver Attributes: Final Retail
          Date and Size: 17/9/2019 21:00:00, 205312 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: Razer Nari Essential
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x051E
        FF Driver: n/a

      Device Name: Razer Nari Essential
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x051E
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC539
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ ASMedia USB Root Hub
| Vendor/Product ID: 0x1B21, 0x1242
| Matching Device ID: USB\ASMEDIAROOT_Hub&VID1B21&PID1242&VER0001001600350001
| Service: asmthub3
| Driver: asmthub3.sys, 4/26/2016 21:32:34, 150272 bytes
| 
+-+ Dispositivo compuesto USB
| | Vendor/Product ID: 0x046D, 0xC539
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 8/31/2022 22:34:37, 190800 bytes
| | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x046D, 0xC539
| | | Location: 0004.0000.0000.003.003.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 2/11/2022 19:56:54, 44032 bytes
| | | Driver: hidclass.sys, 2/11/2022 19:56:54, 225792 bytes
| | | Driver: hidparse.sys, 2/11/2022 19:56:54, 46080 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x046D, 0xC539
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 06:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 06:07:56, 71480 bytes
| | | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x046D, 0xC539
| | | Location: 0004.0000.0000.003.003.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 2/11/2022 19:56:54, 44032 bytes
| | | Driver: hidclass.sys, 2/11/2022 19:56:54, 225792 bytes
| | | Driver: hidparse.sys, 2/11/2022 19:56:54, 46080 bytes
| | | 
| | +-+ Mouse compatible con HID
| | | | Vendor/Product ID: 0x046D, 0xC539
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 06:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 06:07:56, 67600 bytes
| 
+ Concentrador raíz USB (USB 3.0)
| Vendor/Product ID: 0x1022, 0x149C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 2/11/2022 19:56:54, 648016 bytes
| 
+-+ Dispositivo compuesto USB
| | Vendor/Product ID: 0x046D, 0xC31C
| | Location: Port_#0003.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 8/31/2022 22:34:37, 190800 bytes
| | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x046D, 0xC31C
| | | Location: 000b.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 2/11/2022 19:56:54, 44032 bytes
| | | Driver: hidclass.sys, 2/11/2022 19:56:54, 225792 bytes
| | | Driver: hidparse.sys, 2/11/2022 19:56:54, 46080 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x046D, 0xC31C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 06:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 06:07:56, 71480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 12/7/2019 06:07:56, 46592 bytes
| Driver: kbdclass.sys, 12/7/2019 06:07:56, 71480 bytes
| 
+ Mouse compatible con HID
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 12/7/2019 06:07:56, 35328 bytes
| Driver: mouclass.sys, 12/7/2019 06:07:56, 67600 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: B:
 Free Space: 41.4 GB
Total Space: 276.9 GB
File System: NTFS
      Model: KINGSTON SNVS500G

      Drive: C:
 Free Space: 62.0 GB
Total Space: 199.4 GB
File System: NTFS
      Model: KINGSTON SNVS500G

      Drive: D:
 Free Space: 146.0 GB
Total Space: 305.2 GB
File System: NTFS
      Model: SAMSUNG HD322HJ

      Drive: E:
 Free Space: 200.5 GB
Total Space: 953.9 GB
File System: exFAT
      Model: ST1000DM010-2EP102

      Drive: F:
      Model: DiscSoft Virtual SCSI CdRom Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.1266 (Spanish), 2/11/2022 19:56:54, 175616 bytes

      Drive: G:
      Model: DiscSoft Virtual SCSI CdRom Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.1266 (Spanish), 2/11/2022 19:56:54, 175616 bytes

--------------
System Devices
--------------
     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_86C71043&REV_00\4&3A616374&0&0441
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1566 (English), 2/17/2022 19:44:56, 134656 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 2/11/2022 19:56:53, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 2/11/2022 19:56:54, 388608 bytes

     Name: Radeon RX 580 Series
Device ID: PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7\4&1FC990D7&0&0019
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_vcn3.dat, 8/19/2022 13:28:42, 574384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_vcn3_1.dat, 8/19/2022 13:28:42, 566896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_vcn4.dat, 8/19/2022 13:28:42, 390816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\aticfx32.dll, 31.00.12019.9007 (English), 8/25/2022 06:02:58, 1495656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\aticfx64.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:00, 1831952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiumdag.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:02, 11323192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiumdva.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:18, 14707168 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiumd64.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:50, 14020512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiumd6a.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:56, 15596168 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativce02.dat, 7/15/2022 10:54:56, 100832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_cik.dat, 7/15/2022 10:52:08, 234676 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_cik_nd.dat, 7/15/2022 10:52:08, 234416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdmmcl.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:14, 136216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdmmcl6.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:18, 167440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_nv.dat, 8/19/2022 13:28:42, 401472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdefctb.dat, 7/15/2022 10:52:08, 515238 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdxn32.dll, 8.14.0010.0209 (English), 8/25/2022 06:05:38, 27266568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdxn64.dll, 8.14.0010.0209 (English), 8/25/2022 06:05:50, 31086600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_vg20.dat, 7/15/2022 10:52:08, 379200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_vg20_nd.dat, 7/15/2022 10:52:08, 382880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdave32.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:26, 140872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdave64.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:30, 166416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_rv.dat, 7/15/2022 10:52:08, 365280 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amde40a.dat, 7/15/2022 10:54:56, 173536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_gl_nd.dat, 7/15/2022 10:52:08, 380192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amduve64.dll, 18.03.0006.0000 (English), 8/25/2022 06:01:48, 198128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amduve32.dll, 18.03.0006.0000 (English), 8/25/2022 06:01:46, 163736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amfrtdrv32.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:10, 7444504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amfrtdrv64.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:12, 7782944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\AMDh265Enc32.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:36, 1283296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\AMDh265Enc64.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:38, 1644936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amde34b.dat, 7/15/2022 10:54:56, 175008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amde34a.dat, 7/15/2022 10:54:56, 175008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_stn_nd.dat, 7/15/2022 10:52:08, 278432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdvlk32.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:56, 38451736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdvlk64.dll, 31.00.12019.9007 (English), 8/25/2022 06:05:20, 43150352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amd-vulkan32.json, 8/19/2022 13:48:52, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amd-vulkan64.json, 8/19/2022 13:48:52, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_el_nd.dat, 7/15/2022 10:52:08, 376224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdicdxx.dat, 8/19/2022 13:28:56, 1354538 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiicdxx.dat, 7/15/2022 10:55:30, 737410 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_FJ.dat, 7/15/2022 10:52:08, 268244 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_FJ_nd.dat, 7/15/2022 10:52:08, 267984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdxc32.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:58, 45364784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdxc64.dll, 31.00.12019.9007 (English), 8/25/2022 06:02:18, 51282368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_cz_nd.dat, 7/15/2022 10:52:08, 272928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amde31a.dat, 7/15/2022 10:54:56, 159072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\AMDhwDecoder_32.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:06, 242696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\AMDhwDecoder_64.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:06, 295944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\AMDh264Enc32.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:32, 2019368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\AMDh264Enc64.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:34, 2172744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativce03.dat, 7/15/2022 10:54:56, 160768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_vi.dat, 7/15/2022 10:52:08, 325188 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\ativvaxy_vi_nd.dat, 7/15/2022 10:52:08, 324928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdhdl32.dll, 8/25/2022 06:01:40, 399032 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdhdl64.dll, 8/25/2022 06:01:40, 522752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdocl64.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:34, 8666632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdocl32.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:28, 8267800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdhsail32.dll, 8/25/2022 06:02:24, 55082528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdhsail64.dll, 8/25/2022 06:03:04, 66682376 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdmantle32.dll, 8/25/2022 06:04:04, 25957920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdmantle64.dll, 8/25/2022 06:04:14, 30693904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiesrxx.exe, 31.00.12019.9007 (English), 8/25/2022 06:07:30, 630800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiu9pag.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:40, 188160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atigktxx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:36, 217616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiglpxx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:38, 151568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiuxpag.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:24, 207872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiu9p64.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:38, 229208 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atiuxp64.dll, 31.00.12019.9007 (English), 8/25/2022 06:04:22, 246408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atig6pxx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:32, 182288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atig6txx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:34, 257040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atidxx32.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:14, 27994968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atidxx64.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:34, 32897000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atioglxx.dll, 31.00.12019.9007 (English), 8/25/2022 06:08:46, 51777560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\atio6axx.dll, 31.00.12019.9007 (English), 8/25/2022 06:08:14, 60029984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdxx64.dll, 31.00.12019.9007 (English), 8/25/2022 06:02:54, 38750248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdxx32.dll, 31.00.12019.9007 (English), 8/25/2022 06:02:34, 34216000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdenc64.dll, 31.00.12019.9007 (English), 8/25/2022 06:02:00, 995680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdenc32.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:58, 878248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdfendr.ctz, 7/15/2022 10:44:36, 11940 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdfendr.itz, 7/15/2022 10:44:36, 2814 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdfendr.stz, 22.20.0000.0002 (English), 8/25/2022 06:02:00, 185960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdfendrmgr.stz, 22.20.0000.0002 (English), 8/25/2022 06:02:02, 45664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdfendrsr.etz, 21.30.0000.0016 (English), 7/15/2022 10:44:36, 603672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0382768.inf_amd64_e7e6a9c747335e93\B382613\amdkmdag.sys, 31.00.12019.9007 (English), 8/25/2022 06:03:46, 94445064 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1698 (English), 8/25/2022 06:07:20, 201032 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 31.00.12019.9007 (English), 8/25/2022 06:08:48, 174616 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 8/19/2022 13:46:58, 3437632 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 8/10/2022 16:42:28, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 8/10/2022 16:42:28, 204952 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:36, 156576 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:38, 161808 bytes
   Driver: C:\Windows\system32\amdihk64.dll, 2.00.0000.1788 (English), 8/25/2022 06:03:10, 222672 bytes
   Driver: C:\Windows\system32\amd_comgr.dll, 8/25/2022 06:06:24, 91449864 bytes
   Driver: C:\Windows\system32\amdlogum.exe, 8/25/2022 06:03:52, 461832 bytes
   Driver: C:\Windows\system32\amdhip64.dll, 10.00.3444.0000 (English), 8/25/2022 06:02:06, 10558496 bytes
   Driver: C:\Windows\system32\EEURestart.exe, 8/25/2022 06:11:38, 493064 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:16, 1979920 bytes
   Driver: C:\Windows\system32\amdave64.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:30, 166416 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:44, 156568 bytes
   Driver: C:\Windows\system32\amfrt64.dll, 1.04.0026.0000 (English), 8/11/2022 10:44:24, 133136 bytes
   Driver: C:\Windows\system32\dgtrayicon.exe, 8/25/2022 06:11:38, 529936 bytes
   Driver: C:\Windows\system32\AMDKernelEvents.man, 7/15/2022 10:50:08, 76237 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.03.0204.0001 (English), 8/25/2022 06:11:58, 1447920 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 8/25/2022 06:11:58, 1447920 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 8/25/2022 06:12:04, 1966112 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 8/25/2022 06:12:04, 1966112 bytes
   Driver: C:\Windows\system32\GameManager64.dll, 8/25/2022 06:11:42, 594952 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 8/25/2022 06:01:42, 553896 bytes
   Driver: C:\Windows\system32\amdlvr64.dll, 1.00.0016.0000 (English), 8/25/2022 06:03:56, 933920 bytes
   Driver: C:\Windows\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 8/25/2022 06:11:54, 42016 bytes
   Driver: C:\Windows\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 8/25/2022 06:11:52, 792072 bytes
   Driver: C:\Windows\system32\amdxc64.dll, 8/25/2022 06:05:26, 129040 bytes
   Driver: C:\Windows\system32\amf-mft-mjpeg-decoder64.dll, 31.00.12019.9007 (English), 8/25/2022 06:02:56, 1695960 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 7/15/2022 10:50:50, 128048 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 7/15/2022 10:50:50, 154384 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 7/15/2022 10:50:50, 138832 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 7/15/2022 10:50:50, 121168 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 3.00.0000.0000 (English), 8/25/2022 06:07:06, 503320 bytes
   Driver: C:\Windows\system32\clinfo.exe, 8/25/2022 06:11:32, 351752 bytes
   Driver: C:\Windows\system32\mantle64.dll, 8/25/2022 06:11:44, 197128 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 8/25/2022 06:11:46, 176648 bytes
   Driver: C:\Windows\system32\detoured.dll, 31.00.12019.9007 (English), 8/25/2022 06:11:36, 34688 bytes
   Driver: C:\Windows\system32\amdgfxinfo64.dll, 8/25/2022 06:02:04, 559120 bytes
   Driver: C:\Windows\system32\atieah64.exe, 8/25/2022 06:07:26, 526360 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 31.00.12019.9007 (English), 8/25/2022 06:07:28, 928784 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 8/19/2022 13:40:20, 576872 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:34, 257040 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8/25/2022 06:07:24, 135200 bytes
   Driver: C:\Windows\system32\ati2erec.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:14, 65560 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.8266.21315 (Spanish), 8/25/2022 06:07:22, 463888 bytes
   Driver: C:\Windows\system32\amdxc64.so, 8/19/2022 13:40:12, 79816480 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1698 (English), 8/25/2022 06:07:20, 163936 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 31.00.12019.9007 (English), 8/25/2022 06:08:46, 137760 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 8/19/2022 13:46:58, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 8/10/2022 16:42:28, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 8/10/2022 16:42:28, 204952 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 31.00.12019.9007 (English), 8/25/2022 06:03:36, 126336 bytes
   Driver: C:\Windows\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 8/25/2022 06:03:08, 177840 bytes
   Driver: C:\Windows\SysWOW64\amd_comgr32.dll, 8/25/2022 06:07:02, 75115040 bytes
   Driver: C:\Windows\SysWOW64\atiadlxx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:18, 1507352 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:18, 1507352 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:26, 140872 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 31.00.12019.9007 (English), 8/25/2022 06:01:44, 126336 bytes
   Driver: C:\Windows\SysWOW64\amfrt32.dll, 1.04.0026.0000 (English), 8/11/2022 10:44:24, 109072 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1.dll, 1.03.0204.0001 (English), 8/25/2022 06:11:56, 1159496 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 8/25/2022 06:11:56, 1159496 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo.exe, 1.03.0204.0001 (English), 8/25/2022 06:12:00, 1522720 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 8/25/2022 06:12:00, 1522720 bytes
   Driver: C:\Windows\SysWOW64\GameManager32.dll, 8/25/2022 06:11:40, 448520 bytes
   Driver: C:\Windows\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 8/25/2022 06:03:54, 761888 bytes
   Driver: C:\Windows\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 8/25/2022 06:11:52, 38920 bytes
   Driver: C:\Windows\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 8/25/2022 06:11:50, 669192 bytes
   Driver: C:\Windows\SysWOW64\amdxc32.dll, 8/25/2022 06:05:24, 104464 bytes
   Driver: C:\Windows\SysWOW64\amf-mft-mjpeg-decoder32.dll, 31.00.12019.9007 (English), 8/25/2022 06:02:56, 1374792 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 3.00.0000.0000 (English), 8/25/2022 06:07:04, 368656 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 8/25/2022 06:11:42, 154120 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 8/25/2022 06:11:46, 138248 bytes
   Driver: C:\Windows\SysWOW64\detoured.dll, 31.00.12019.9007 (English), 8/25/2022 06:11:34, 34688 bytes
   Driver: C:\Windows\SysWOW64\amdgfxinfo32.dll, 8/25/2022 06:02:02, 422928 bytes
   Driver: C:\Windows\SysWOW64\atieah32.exe, 8/25/2022 06:07:26, 395280 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 8/19/2022 13:40:20, 576872 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 31.00.12019.9007 (English), 8/25/2022 06:07:36, 217616 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8/25/2022 06:07:22, 109072 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.stz, 22.20.0001.0000 (English), 8/25/2022 06:03:50, 104008 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.itz, 8/10/2022 13:29:08, 1999 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.ctz, 8/10/2022 13:29:08, 11091 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: Controladora SATA AHCI estándar
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_87C01043&REV_51\4&27A7B2CF&0&0042
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.1889 (English), 8/9/2022 18:41:31, 187240 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&752B2A7&0&00020B
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_87C01043&REV_00\4&3A616374&0&0041
   Driver: C:\Windows\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0089 (English), 6/3/2022 01:33:26, 37592 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_87C01043&REV_00\4&1DCF9C1E&0&0039
   Driver: C:\Windows\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0089 (English), 6/3/2022 01:33:26, 37592 bytes

     Name: Controladora SATA AHCI estándar
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_87C01043&REV_51\4&14EE022A&0&0043
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.1889 (English), 8/9/2022 18:41:31, 187240 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_86771043&REV_15\6&49118D6&0&0030020B
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.10.0714.2016 (Spanish), 9/22/2016 05:27:22, 943112 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (Spanish), 9/22/2016 05:27:24, 82544 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_43B2&SUBSYS_02011B21&REV_02\4&2C18E2E3&0&020B
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Controladora NVM Express estándar
Device ID: PCI\VEN_2646&DEV_500E&SUBSYS_500E2646&REV_01\4&2B5FE750&0&0009
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.19041.1566 (English), 2/17/2022 19:44:56, 162128 bytes

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_87C01043&REV_00\4&3A616374&0&0141
   Driver: C:\Windows\system32\DRIVERS\amdpsp.sys, 5.19.0000.0000 (English), 5/26/2022 09:13:14, 49168 bytes
   Driver: C:\Windows\system32\amdtee_api.dll, 5.19.0000.0000 (English), 5/26/2022 09:13:14, 437264 bytes
   Driver: C:\Windows\SysWOW64\amdtee_api.dll, 5.19.0000.0000 (English), 5/26/2022 09:13:14, 350752 bytes

     Name: Controlador de host eXtensible AMD USB 3.10 - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_87C01043&REV_00\4&3A616374&0&0341
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1806 (Spanish), 7/12/2022 19:10:04, 624984 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1806 (English), 7/12/2022 19:10:04, 138968 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_104387C0&REV_00\3&11583659&0&43
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_104387C0&REV_00\3&11583659&0&42
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_104387C0&REV_00\3&11583659&0&41
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_104387C0&REV_00\3&11583659&0&39
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: ASMedia USB3.1 eXtensible Host Controller
Device ID: PCI\VEN_1B21&DEV_1242&SUBSYS_86751043&REV_00\6&2EE44EFE&0&0000020B
   Driver: C:\Windows\system32\DRIVERS\asmtxhci.sys, 1.16.0035.0001 (Spanish), 4/26/2016 21:32:36, 453880 bytes
   Driver: C:\Windows\system32\asmtxhcicoinstaller.dll, 4/26/2016 04:09:42, 28408 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAF0&SUBSYS_AAF01682&REV_00\4&1FC990D7&0&0119
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1566 (English), 2/17/2022 19:44:56, 134656 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 2/11/2022 19:56:53, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 2/11/2022 19:56:54, 388608 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Controlador de host eXtensible AMD USB 3.10 - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43BB&SUBSYS_11421B21&REV_02\4&2C18E2E3&0&000B
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1806 (Spanish), 7/12/2022 19:10:04, 624984 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1806 (English), 7/12/2022 19:10:04, 138968 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_87C01043&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: Controladora SATA AHCI estándar
Device ID: PCI\VEN_1022&DEV_43B7&SUBSYS_10621B21&REV_02\4&2C18E2E3&0&010B
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.1889 (English), 8/9/2022 18:41:31, 187240 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_87C01043&REV_00\3&11583659&0&00
   Driver: n/a

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&752B2A7&0&38020B
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&19
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&0B
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&09
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI ISA estándar
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_87C01043&REV_51\3&11583659&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 2/11/2022 19:56:54, 20280 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&752B2A7&0&28020B
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&752B2A7&0&30020B
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI a PCI
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&752B2A7&0&20020B
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Spanish), 8/31/2022 22:34:37, 473424 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.1288
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.1288
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.1706
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.2006
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.1865
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.1865
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.1865
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.19041.0746
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Micrófono (2- Razer Nari Essential),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1806
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1806
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1806

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
Razer Nari Essential,0x00200000,2,2,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #3,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
AMD HD Audio HDMI out #2,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Razer Nari Essential,0x00200000,2,2,ksproxy.ax,10.00.19041.0746
THX Spatial Wave Speaker Headphone,0x00200000,2,2,ksproxy.ax,10.00.19041.0746
THX Spatial Wave Speaker Headphone,0x00200000,2,2,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Altavoces (THX Spatial - Synapse),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Parlantes- Monitor (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Altavoces (THX Spatial - Synapse),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Altavoces (2- Razer Nari Essential),0x00200000,1,0,quartz.dll,10.00.19041.0746
Parlantes- Monitor (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
Altavoces (2- Razer Nari Essential),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.2006
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.1503
  windows.media.dll, 10.00.19041.1741
  frameserver.dll, 10.00.19041.1503
  frameserverclient.dll, 10.00.19041.1503


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.12019.9007
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.12019.9007
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.12019.9007
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.12019.9007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.2006
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.1706
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.2006
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.1348
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  HEIFImageExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.12019.9007
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.12019.9007
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.12019.9007
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.12019.9007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.1806
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.1865
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.1949
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.2006
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1865
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.2006
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.2006
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1566
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1865
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.2006
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.2006
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.2006
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.2006
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.1865
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.2006
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.2006


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 1903008784209669930, tipo 1
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: GameManagerService3.exe
P2: 3.1.20.184
P3: 622f7973
P4: KERNELBASE.dll
P5: 10.0.19041.2006
P6: a5d20e5c
P7: e0434352
P8: 0012cc12
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5553.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_GameManagerServi_6e663f9ada1113e6d7705991d3146d3051e43d6e_d76f0043_e26ca793-aa7c-4291-affb-4256a4edfcb7

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: fd2e235e-9b9e-4db2-b76d-9701f3013f41
Estado del informe: 268435456
Depósito con algoritmo hash: b06b9544d2be1b4ffa68d8681b43ef2a
GUID de archivo .cab: 0
+++ WER1 +++:
Depósito con errores 1903008784209669930, tipo 1
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: GameManagerService3.exe
P2: 3.1.20.184
P3: 622f7973
P4: KERNELBASE.dll
P5: 10.0.19041.2006
P6: a5d20e5c
P7: e0434352
P8: 0012cc12
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER466F.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_GameManagerServi_6e663f9ada1113e6d7705991d3146d3051e43d6e_d76f0043_04028a0a-17de-4dda-a127-96146f6e2ee0

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 9e92565f-e4dd-4602-b0e4-e25e8a655813
Estado del informe: 268435456
Depósito con algoritmo hash: b06b9544d2be1b4ffa68d8681b43ef2a
GUID de archivo .cab: 0
+++ WER2 +++:
Depósito con errores 1903008784209669930, tipo 1
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: GameManagerService3.exe
P2: 3.1.20.184
P3: 622f7973
P4: KERNELBASE.dll
P5: 10.0.19041.2006
P6: a5d20e5c
P7: e0434352
P8: 0012cc12
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER50DF.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_GameManagerServi_6e663f9ada1113e6d7705991d3146d3051e43d6e_d76f0043_683672c0-b022-4f3d-9082-2a9531e08f7b

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 0da07705-cc1e-4e23-a812-e82ca0aafbc5
Estado del informe: 268435456
Depósito con algoritmo hash: b06b9544d2be1b4ffa68d8681b43ef2a
GUID de archivo .cab: 0
+++ WER3 +++:
Depósito con errores 1903008784209669930, tipo 1
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: GameManagerService3.exe
P2: 3.1.20.184
P3: 622f7973
P4: KERNELBASE.dll
P5: 10.0.19041.2006
P6: a5d20e5c
P7: e0434352
P8: 0012cc12
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER517B.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_GameManagerServi_6e663f9ada1113e6d7705991d3146d3051e43d6e_d76f0043_7eb0162b-65d8-4c7e-a8c7-0a2af95039bb

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 9d9ea589-6f27-44f8-a69b-65c894e8bace
Estado del informe: 268435456
Depósito con algoritmo hash: b06b9544d2be1b4ffa68d8681b43ef2a
GUID de archivo .cab: 0
+++ WER4 +++:
Depósito con errores 1903008784209669930, tipo 1
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: GameManagerService3.exe
P2: 3.1.20.184
P3: 622f7973
P4: KERNELBASE.dll
P5: 10.0.19041.2006
P6: a5d20e5c
P7: e0434352
P8: 0012cc12
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5256.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_GameManagerServi_6e663f9ada1113e6d7705991d3146d3051e43d6e_d76f0043_50590ebf-dc40-4347-b31a-65d93eccffd1

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 9c203a3d-ed0d-4b32-ae32-0b11184259cd
Estado del informe: 268435456
Depósito con algoritmo hash: b06b9544d2be1b4ffa68d8681b43ef2a
GUID de archivo .cab: 0
+++ WER5 +++:
Depósito con errores 1903008784209669930, tipo 1
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: GameManagerService3.exe
P2: 3.1.20.184
P3: 622f7973
P4: KERNELBASE.dll
P5: 10.0.19041.2006
P6: a5d20e5c
P7: e0434352
P8: 0012cc12
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5236.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_GameManagerServi_6e663f9ada1113e6d7705991d3146d3051e43d6e_d76f0043_83a7a185-650a-450d-aeea-d663fd4df0c7

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 3528b6a4-86f4-4911-a8bb-d7ad690430dc
Estado del informe: 268435456
Depósito con algoritmo hash: b06b9544d2be1b4ffa68d8681b43ef2a
GUID de archivo .cab: 0
+++ WER6 +++:
Depósito con errores 1837638898022049271, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: Cyberpunk2077.exe
P2: 3.0.64.38113
P3: 10.0.19044.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Crisc\AppData\Local\Temp\RDRC188.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC198.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC199.tmp.xml

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 7242f9c0-2f4c-486c-a244-566e760b2167
Estado del informe: 268435456
Depósito con algoritmo hash: f3eb0fa08292d49689809ad76e0b65f7
GUID de archivo .cab: 0
+++ WER7 +++:
Depósito con errores 2230422602850976838, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: eldenring.exe
P2: 1.4.0.0
P3: 10.0.19044.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Crisc\AppData\Local\Temp\RDRA07A.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA08A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA08B.tmp.xml

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 7dcea072-f9d8-4e77-a258-6c358506082e
Estado del informe: 268435456
Depósito con algoritmo hash: 756c799f910e44d34ef40d8a3def4446
GUID de archivo .cab: 0
+++ WER8 +++:
Depósito con errores 1875950777342375254, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: Spider-Man.exe
P2: 1.812.1.0
P3: 10.0.19044.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Crisc\AppData\Local\Temp\RDR28BA.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER28CA.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER28CB.tmp.xml

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 6133b94d-3f3c-466f-bd77-2b26bb4928e3
Estado del informe: 268435456
Depósito con algoritmo hash: 1dbe930a83f6c06ada08b74af39c3556
GUID de archivo .cab: 0
+++ WER9 +++:
Depósito con errores 1903008784209669930, tipo 1
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: GameManagerService3.exe
P2: 3.1.20.184
P3: 622f7973
P4: KERNELBASE.dll
P5: 10.0.19041.2006
P6: a5d20e5c
P7: e0434352
P8: 0012cc12
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4872.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_GameManagerServi_6e663f9ada1113e6d7705991d3146d3051e43d6e_d76f0043_ebf492cd-a61c-411e-8718-af224b4e3bb0

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 1abf625f-46b0-4f99-b7cf-5ca0fc4afbe0
Estado del informe: 268435456
Depósito con algoritmo hash: b06b9544d2be1b4ffa68d8681b43ef2a
GUID de archivo .cab: 0
